SOCRATA_APP_TOKEN=<socrata api app token, put in X-App-Token header in request>
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC=chicago_congestion
SINK_PSQL_HOST=localhost
SINK_PSQL_PORT=5432
SINK_PSQL_DB=traffic_prod
SINK_PSQL_USER=postgres
SINK_PSQL_PASS=<password for postgresql datamart>
DATASET_LOCATION_TYPE=<file or local or hdfs>
DATASET_ROOT_PATH=<path to folder containing batch datasets, each in a separate subfolder>